import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Clock } from "lucide-react";
import { format } from "date-fns";
import { Skeleton } from "@/components/ui/skeleton";

const paymentMethodColors = {
  dinheiro: "bg-green-100 text-green-800 border-green-200",
  pix: "bg-blue-100 text-blue-800 border-blue-200", 
  cartao: "bg-purple-100 text-purple-800 border-purple-200"
};

const paymentMethodLabels = {
  dinheiro: "Dinheiro",
  pix: "PIX",
  cartao: "Cartão"
};

export default function SalesHistory({ sales, isLoading }) {
  if (isLoading) {
    return (
      <Card className="border-2 border-red-200">
        <CardHeader>
          <Skeleton className="h-6 w-48" />
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {Array(5).fill(0).map((_, i) => (
              <div key={i} className="border-b pb-3">
                <div className="flex justify-between mb-2">
                  <Skeleton className="h-4 w-16" />
                  <Skeleton className="h-4 w-20" />
                </div>
                <Skeleton className="h-3 w-full mb-1" />
                <Skeleton className="h-3 w-24" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="border-2 border-red-200">
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-red-600">
          <Clock className="w-5 h-5" />
          HISTÓRICO DE VENDAS:
        </CardTitle>
      </CardHeader>
      <CardContent>
        {sales.length === 0 ? (
          <div className="text-center text-gray-400 py-8">
            <p>Nenhuma venda registrada</p>
          </div>
        ) : (
          <div className="space-y-4">
            <div className="grid grid-cols-12 gap-2 text-xs font-semibold text-gray-500 pb-2 border-b">
              <div className="col-span-2">Hora</div>
              <div className="col-span-5">Itens</div>
              <div className="col-span-2">Valor</div>
              <div className="col-span-3">Pagamento</div>
            </div>
            
            {sales.map((sale) => (
              <div key={sale.id} className="grid grid-cols-12 gap-2 text-sm py-2 border-b border-gray-100">
                <div className="col-span-2 font-mono text-gray-600">
                  {format(new Date(sale.sale_time), "HH:mm")}
                </div>
                <div className="col-span-5 text-gray-700 text-xs">
                  {sale.itemsText || "Itens não encontrados"}
                </div>
                <div className="col-span-2 font-semibold text-gray-700">
                  R$ {sale.total_amount.toFixed(2)}
                </div>
                <div className="col-span-3">
                  <Badge 
                    variant="outline" 
                    className={`${paymentMethodColors[sale.payment_method]} text-xs`}
                  >
                    {paymentMethodLabels[sale.payment_method]}
                  </Badge>
                </div>
              </div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}